# Replace with your values and add to spark environment variables configured

PYSPARK_PYTHON: "/databricks/python3/bin/python3",
AZURE_STORAGE_CONNECTION_STRING: "DefaultEndpointsProtocol=https;AccountName=<AZ_STORAGE_ACCOUNT_NAME>;AccountKey=<AZURE_ACCOUNT_KEY>;EndpointSuffix=core.windows.net",
AZURE_ACCOUNT_KEY: "<AZURE_ACCOUNT_KEY>",
AZ_MYSQL_ADMIN_PASSWORD: "<AZURE_MYSQL_ADMIN_PASSWORD>"
