#!/bin/bash

# Template for .secrets file, which is sourced in docker bash scripts.
#
# Replace all "<placeholders>" with values tailored to your own deployment.
#   some require a new name to be created (e.g. <storage_account_name>)
#   others you will need to look up via Azure Portal (e.g. azure_tenant_id)
#
# MUST SAVE FILE AS: .secrets

export AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=<storage_account_name>;AccountKey=<storage_account_key>;EndpointSuffix=core.windows.net'

export AZ_TENANT_ID="<azure_tenant_id>"
export AZ_SUBSCRIPTION_ID="<azure_subscription_id>"
export AZ_CLIENT_ID="<client_id>"
export AZ_CLIENT_SECRET="<client_secret>"
export AZ_LOCATION="<azure_location>"

export AZ_STORAGE_RESOURCE_GROUP="<storage_account_resource_group>"

export AZ_STORAGE_ACCOUNT_NAME="<storage_account_name>"
export AZ_BATCH_CONTAINER_NAME="allfiles"
export AZ_NEWFILES_CONTAINER_NAME="newfiles"

export AZ_MYSQL_RESOURCE_GROUP="<mysql_resource_group>"
export AZ_MYSQL_SERVER_NAME="<mysql_server_name>"
export AZ_MYSQL_ADMIN="<mysql_admin_username>"
export AZ_MYSQL_ADMIN_PASSWORD="<mysql_admin_password>"
export AZ_MY_IP="<public_ip_address>"


export AZ_DATABRICKS_RESOURCE_GROUP="swdbdtksrscgrp"
export AZ_DATABRICKS_WORKSPACE="swdbdtksworkspace"

export AZ_DATAFACTORY_RESOURCE_GROUP="swdbdatafactory"
export AZ_DATAFACTORY_NAME="datafactoryrg"
